@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

header {
    height: 100%;
    width: 100%;
    align-items: center;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#f3f3f300 0%, #ffffff00 100%);
    max-width: 100%;
    max-height: 100%;
    position: relative;
    height: 750px;
}

.wrapper {
    width: 90%;
    max-width: 500px;
    background: #ffffffd3;
    border-radius: 70px;
    padding: 30px;
    box-shadow: 15px 15px 15px 15px rgba(0, 0, 0, 0.315);
    height: 750px;
    margin: 0 auto 1%;
}

.wrapper header {
    height: 55px;
    display: flex;
    align-items: center;
    border: 2px solid #000294;
    border-radius: 30px;
    position: relative;
}

header label {
    height: 100%;
    z-index: 2;
    width: 30%;
    display: flex;
    cursor: pointer;
    font-size: 18px;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3,
#tab-4:checked ~ header .tab-4 {
    color: #ffffff;
}

header label:nth-child(2) {
    width: 40%;
}

header .slider-2 {
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background: linear-gradient(145deg, #f4ff54 0%, #004edf 100%);
    transition: all 0.3s ease;
}

#tab-1:checked ~ header .slider-2 {
    left: 0.2%;
    width: 25%;
    transform: translateX(1%);
}

#tab-2:checked ~ header .slider-2 {
    left: 38.5%;
    width: 25%;
    transform: translateX(-50%);
}

#tab-3:checked ~ header .slider-2 {
    left: 77%;
    width: 25%;
    transform: translateX(-98%);
}

#tab-4:checked ~ header .slider-2 {
    left: 100%;
    width: 23%;
    transform: translateX(-102%);
}

.wrapper input[type="radio"] {
    display: none;
}

.card-area {
    overflow: hidden;
}

.card-area .cards {
    display: flex;
    width: 300%;
}

.cards .row {
    width: 33.4%;
    height: 560px;
}

.cards .row-1 {
    transition: all 0.3s ease;
    height: 560px;
}

#tab-1:checked ~ .card-area .cards .row-1 {
    margin-left: -0%;
    width: 50%;
    min-width: 400px;
    max-width: 100%;
}

#tab-2:checked ~ .card-area .cards .row-1 {
    margin-left: -33.4%;
}

#tab-3:checked ~ .card-area .cards .row-1 {
    margin-left: -66.8%;
}

#tab-4:checked ~ .card-area .cards .row-1 {
    margin-left: -100.3%;
}

.row .price-details {
    margin: 20px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 2px solid #00000080;
}

.price-details .price {
    font-size: 65px;
    font-weight: 600;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
}

.price-details .price::before,
.price-details .price::after {
    position: absolute;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.price-details .price::before {
    content: "R$ ";
    left: -26px;
    top: 14px;
    font-size: 20px;
}

.price-details .price::after {
    content: "/mês";
    right: -33px;
    bottom: 17px;
    font-size: 13px;
}

.price-details p {
    font-size: 18px;
    margin-top: 5px;
}

.row .features li {
    display: flex;
    font-size: 15px;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
}

.features li i {
    background: linear-gradient(#f4ff54 0%, #004edf 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features li span {
    margin-left: 10px;
}

.wrapper button {
    width: 100%;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 50px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(145deg, #f4ff54 0%, #004edf 100%);
    transition: transform 0.3s ease;
}

.wrapper button:hover {
    transform: scale(0.98);
}

.header-video {
    position: absolute;
    left: 0;
    width: 100%;
    height: 140%;
    object-fit: cover;
    z-index: -1; /* limite de sobreposição */
}

.header-video video {
    min-width: 100%;
    min-height: 135%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Mídia Query para dispositivos móveis */
@media only screen and (max-width: 600px) {

    header label {
      font-size: 11px;
    }
    
    .wrapper {
        border-radius: 40px;
        padding: 20px;
    }

    .wrapper header {
        border-radius: 20px;
    }

    .row .price-details {
        padding-bottom: 15px;
    }

    .price-details .price::before {
        left: -20px;
        top: 10px;
        font-size: 12px;
    }

    .price-details .price::after {
        right: -25px;
        bottom: 10px;
        font-size: 10px;
    }

    .price-details p {
        font-size: 18px;
    }

    .price-details .price {
      font-size: 40px;
      }

    .row .features li {
        font-size: 15px;
    }

    .wrapper button {
        height: 40px;
        font-size: 18px;
        margin-top: 10%;
    }

    #tab-1:checked ~ .card-area .cards .row-1 {
      margin-left: -0%;
      width: 49%;
      min-width: 280px;
      max-width: 100%;
  }
  .centro {
    font-size: 14px;
    margin-bottom: 3%;
  }

}



/* .titulocard {
    position: absolute;
    display: flex;
    font-size: 40px;
    color: #f4ff54;
    left: 43%;
    top: 96%;
    background-color: #004edf;
    border-radius: 30px;
    height: 6%;
    width: 15.9%;
    max-height: 10%;
    max-width: 23%;
    align-items: center;
    padding: 10px 10px 10px 10px; 
} /* Adiciona espaçamento interno */
      
