* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-image: url('logo/logoentorback.jpg'); 
        background-size: 900px; 
        background-attachment: fixed; 
        background-position: center; 
        background-repeat: no-repeat;
    }

    section {
        width: 100%;
      }

    header {
        background-color: #ffffffc0;
    }

    @font-face {
        font-family: 'omicron'; 
        src: url('Omicron.ttf') format('woff2'), 
             url('Omicron.ttf') format('woff'); 
    }
    




/*                   NAV BRANCO                                    */

.navegadores {
  width: 100%;
  position: fixed;
  display: grid;
  z-index: 8000;
}

#navbranco {
    display: flex;
    background-color: rgb(255, 255, 255);
    height: 30px;
    width: 100%;
    justify-content: right;
    align-items: center;
  }

  .tel-bole {
    position: relative;
    right: 0%;
    width: 100%;
    display: flex;
  }
  
  .cardbranco {
    font-family: serif;
    align-items: center;
    justify-content: right;
    background-color: #ebebeb00;
    display: flex;
    gap: 10px;
    padding: 4px 4px;
    width: 100%;
    height: 27px;
    font-weight: 700;
  }
  
  .cardbranco a {
    font-size: 15px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-weight: 650;
  }
  
  .redesocial {
    align-items: center;
    justify-content: center;
    display: flex;
  }
  
  .redesocial img {
    width: 25px;
    height: 25px;
  }

    
  .oplista {
    position: absolute;
    width: auto;
    background-color: #f9f9f9;
    border-radius: 6px;
    margin-top: 35px;
    padding: 0 5px;
    max-height: 180px;
    overflow-y: auto;
    transition: .4s linear .2s;
    height: 0;
  }
    
  .oplista.active{
    height: 150px;
    text-decoration: none;
    z-index: 1001;
    width: auto;
  }

  .lista{
    padding: 8px 0;
    font-weight: 500;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 14px;
    transition: .3s ease-in-out;
  }
    
  .lista:hover,
  .lista.selecionar{
    color: #00a8ff;
  }
    
  .oplista::-webkit-scrollbar{
    width: 4px;
    background-color: #eee;
  }
    
  .oplista::-webkit-scrollbar-thumb{
    background-color: #00aaff00;
  }
  



/*              Nav barra preta         */

  #navbar a {
    text-decoration: none;
    transition: 0.3s;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
  }

  .button-nav {
    background-color: blue;
    border-radius: 30px;
    padding: 5px;
  }

  .button-nav:hover {
    background-color: #f1f1f1;
    color: blue;
    padding: 9px;
    transition: all 300ms ease-out;
    font-weight: 700;
  }
  
  #navbar a:hover {
    color: #fffb00;
  }
  
  .logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20px;
    max-height: 60px;
  }
  
  .logo-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    height: 30px;
    min-height: 20px;
    max-height: 60px;
  }
  
  .logo-img {
    width: 60px; 
    margin-right: 5px; 
  }
  
  .logo-text {
    font-size: 20px;
    cursor: pointer;
    color: #fff12f;
    font-family: 'omicron', sans-serif;
  }
  
  #navpreto {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: system-ui, Helvetica, Arial, sans-serif;
    background: #000264;
    height: 7vh;
    width: 100%;
    z-index: 2509;
    transition: background-color 0.3s ease;
  }
  
  main {
    background: url("") no-repeat center center;
    background-size: cover;
    height: calc(100vh - 8vh);
    margin-top: 8vh; 
  }
  
  .nav-list {
    list-style: none;
    display: flex;
  }

  .nav-list a {
    color: #fff12f;
  }
  
  .nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
  }

  .nav-list li a {
    text-decoration: none;
  }
  
  .mobile-menu {
    display: none;
    cursor: pointer;
    z-index: 900;
  }
  
  .mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    transition: 0.3s;
  }
  
  @media (max-width: 1150px) {
    .button-nav {
      font-size: 12px;
      padding: 3px ;
    }
    nav a {
      color: #fff;
      text-align: center;
      padding: 0px 2px;
      text-decoration: none;
      font-size: 13px;
    }
    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 20px;
      max-height: 60px;
    }
    
    .logo-link {
      display: flex;
      align-items: center;
      text-decoration: none; 
      height: 30px;
      min-height: 20px;
      max-height: 60px;
    }
    
    
    .logo-img {
      width: 40px; 
      margin-right: 0px; 
    }
    
    .logo-text {
      font-size: 16px;
      cursor: pointer;
      color: #fff12f;
      font-family: 'omicron', sans-serif;
    }
  }



  /*                          SLIDER                       */

  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



  .areaslider {
    width: 100%;
  }

  a.active{
      border-radius: 2px;
  }
  
  .slider{
      height: 80vh;
      margin-top: 9vh;
      width: 100%;
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: flex-end;
  }
  .slider .list .item{
      width: 100%;
      height: 100%;
      position: absolute;
      inset: 0 0 0 0;
  }
  .slider .list .item img{
      width: 100%;
      height: 100%;
  }
  .slider .list .item .content{
      position: absolute;
      top: 20%;
      width: 900px;
      height: 300px;
      max-width: 80%;
      min-height: 100px;
      max-height: 300px;
      left: 50%;
      transform: translateX(-50%);
      padding-right: 10%;
      box-sizing: border-box;
      color: #fff;
      text-shadow: 0 5px 10px #0004;
  }
  
  .slider .list .item .content .titulo,
  .slider .list .item .content .subtitulo{
      font-size: 5em;
      font-weight: bold;
      line-height: 1.3em;
  }
  .slider .list .item .subtitulo{
      color: #14ff72cb;
  }
  .slider .list .item .button{
      display: grid;
      grid-template-columns: repeat(2, 130px);
      grid-template-rows: 40px;
      gap: 5px;
      margin-top: 60%;
      margin-right: 50%;
  }
  .slider .list .item .button button{
      border: none;
      background-color: #eee;
      font-family: Poppins;
      font-weight: 500;
      cursor: pointer;
      transition: 0.4s;
      letter-spacing: 2px;
  }
  
  
  .slider .list .item .button button:hover{
      letter-spacing: 3px;
  }
  .slider .list .item .button button:nth-child(2){
      background-color: transparent;
      border: 1px solid #fff;
      color: #eee;
  }
  
  
  .thumbnail{
    width: max-content;
    z-index: 1000;
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .thumbnail .item{
    width: 20vh;
    height: 14vh;
    flex-shrink: 0;
    position: relative;
  }
  
  .thumbnail .item:hover{
    z-index: 1;
    transform: translateY(-8px);
    transition: all 300ms ease-out;
  }

  .thumbnail .item img{
      width: 100%;
      height: 100%;
      object-fit: fill;
      border-radius: 20px;
      box-shadow: 5px 0 15px rgb(0 0 0);
      cursor: pointer;
  }
  

  /*                 BENEFICIOS             */


.beneficios {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px;
}

.container {
    box-sizing: border-box;
    min-height: 65vh;
    background-color: rgba(255, 255, 255, 0);
    display: flex;
    position: relative;
  }
  
  .services-wrapper {
    padding: 0;
  }
  
  .service {
    flex-direction: column;
    align-items: center;
    max-width: 100%;
    display: flex;
  }
  
  h1 {
    color: #000000;
    font-size: 3rem;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: transparent;
    letter-spacing: 4px;
    position: relative;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  h1:after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 6px;
    width: 80%;
    border-radius: 8px;
    background-color: #0003aa;
  }
  
  h1 span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 6px;
    width: 6px;
    border-radius: 50%;
    background-color: yellow;
    animation: anim 4s linear infinite;
    z-index: 1000;
  }
  
  @keyframes anim {
    95% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      left: 89%;
    }
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
    width: 100%;
    left: 50%;
  }
  
  .card {
    height: 280px;
    width: 250px;
    background-color: rgba(3, 0, 196, 0);
    padding: 1% 4%;
    border: 2px solid rgb(0, 38, 255);
    border-radius: 10px;
    transition: .6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    box-shadow: 4px 4px 4px 5px rgb(0 0 0 / 8%);
  }
  
  .card::after {
    content: "";
    position: absolute;
    top: 150%;
    left: -200px;
    width: 120%;
    transform: rotate(50deg);
    background-color: #ffffff;
    height: 18px;
    filter: blur(40px);
    opacity: 0.6;
    transition: 1.5s;
  }
  
  .card:hover:after {
    width: 225%;
    top: -100%;
  }
  
  .card i{
    color: aqua;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 35px;
  }
  
  .card h2 {
    color: #000000;
    font-size: 18px;
    font-weight: 700;
    background-color: #00000000;
  }
  
  .card p{
    text-align: center;
    width: 100%;
    margin: 15px 0;
    color: rgb(71, 71, 71);
    background-color: #00000000;
    font-size: 15px;
    font-weight: 650;
  }
  
  .card:hover{
    background-color: rgb(255, 255, 255);
    transform: translateY(-8px);
    border-color: #f4ff54;
    border: 3px solid rgb(255, 240, 35);;
    z-index: 1;
  }
  
  .card:hover i{
    color: springgreen;
  }
 
  
  /*                              PLANOS                          */

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Poppins:wght@400;500;600&display=swap');

.planos {
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 0;
    transition: margin-top 0.3s;
}

.wrapper {
    background: #ffffff;
    padding: 30px;
    box-shadow: 5px 5px 25px 3px rgba(0, 0, 0, 0.315);
    height: 800px;
    width: 50%;
    position: relative;
    margin-top: 22px;
    border-radius: 10px;
    z-index: 200;
    border: 2px solid #000294;
}

.h3-planos {
  font-size: 45px;
  font-weight: 700;
  font-family: Arial, Helvetica, sans-serif;
}

.wrapper header {
    height: 55px;
    display: flex;
    align-items: center;
    border: 2px solid #000294;
    border-radius: 30px;
    position: relative;
    width: 100%;
    bottom: 1.5%;
}

header label {
    height: 100%;
    z-index: 2;
    width: 50%;
    display: flex;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

#tab-1:checked ~ header .tab-1,
#tab-2:checked ~ header .tab-2,
#tab-3:checked ~ header .tab-3,
#tab-4:checked ~ header .tab-4 {
    color: #ffffff;
}

header label:nth-child(2) {
    width: 40%;
}

header .slider-2 {
    position: absolute;
    height: 85%;
    border-radius: inherit;
    background: linear-gradient(145deg, #f4ff54 0%, #004edf 100%);
    transition: all 0.3s ease;
}

#tab-1:checked ~ header .slider-2 {
    left: 0.2%;
    width: 25%;
    transform: translateX(1%);
}

#tab-2:checked ~ header .slider-2 {
    left: 38.5%;
    width: 25%;
    transform: translateX(-55%);
}

#tab-3:checked ~ header .slider-2 {
    left: 77%;
    width: 25%;
    transform: translateX(-115%);
}

#tab-4:checked ~ header .slider-2 {
    left: 100%;
    width: 23%;
    transform: translateX(-105%);
}

.wrapper input[type="radio"] {
    display: none;
}

.card-area {
    overflow: hidden;
}

.card-area .cards-planos {
    display: flex;
    width: 300%;
}

.cards-planos .row {
    width: 33.4%;
    height: 100%;
}

.cards-planos .row-1 {
    transition: all 0.3s ease;
    height: 100%;
}

#tab-1:checked ~ .card-area .cards-planos .row-1 {
  margin-left: -0%;
  width: 50%;
  min-width: 300px;
  max-width: 100%;
}

#tab-2:checked ~ .card-area .cards-planos .row-1 {
    margin-left: -33.4%;
}

#tab-3:checked ~ .card-area .cards-planos .row-1 {
    margin-left: -66.8%;
}

#tab-4:checked ~ .card-area .cards-planos .row-1 {
    margin-left: -100.3%;
}

.row .price-details {
    margin: 5px 0;
    text-align: center;
    padding-bottom: 25px;
    border-bottom: 2px solid #00000080;
    margin-bottom: -2.5%;
}

.price-details .price {
    font-size: 65px;
    font-weight: 600;
    position: relative;
    font-family: 'Noto Sans', sans-serif;
}

.price-details .price::before,
.price-details .price::after {
    position: absolute;
    font-weight: 400;
    font-family: "Poppins", sans-serif;
}

.price-details .price::before {
    content: "R$ ";
    left: -26px;
    top: 14px;
    font-size: 20px;
}

.price-details .price::after {
    content: "/mês";
    right: -33px;
    bottom: 17px;
    font-size: 13px;
}

.price-details p {
    font-size: 18px;
    margin-top: 0px;
}

.row .features li {
    display: flex;
    font-size: 15px;
    list-style: none;
    margin-bottom: 10px;
    align-items: center;
}

.features li i {
    background: linear-gradient(#f4ff54 0%, #004edf 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.features li span {
    margin-left: 14px;
    padding: 6px;
    font-size: 18px;
    font-weight: 600;
}

.wrapper button {
    width: 35%;
    border-radius: 25px;
    border: none;
    outline: none;
    height: 55px;
    font-size: 25px;
    color: #fff;
    cursor: pointer;
    background: linear-gradient(145deg, #f4ff54 0%, #004edf 100%);
    transition: transform 0.3s ease;
    position: absolute;
    top: 85%;
    left: 32%;
}

.wrapper button:hover {
    transform: scale(0.98);
}

.centro {
  font-size: 20px;
  margin-bottom: 3%;
  margin-top: 2vh;
}

#menuButton {
    display: none;
}




/*                     CONTATO                 */

.main-contato {
    margin-top: 1px;
    height: 90%;
}
 
.contatous {
    position: relative;
    width: 100%;
    padding: 40px;
    top: -15%;
  }
  
  .titulo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
  }
  
  .titulo h2 {
    color: #000000;
    font-weight: 600;
    font-size: 60px;
  }
  
  .form {
    grid-area: form;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    background-color: #ffffff8c;
  }
  
  .info {
    grid-area: info;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
  }
  
  .mapa {
    grid-area: mapa;
    box-shadow: 0 5px 35px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
  }
  
  .contatos {
    background: #ffffff00;
  }
  
  .contato {
    padding: 40px;
  }

  .caixa {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form mapa";
    grid-gap: 20px;
    margin-top: 20px;
  }
  
  .contato h3 {
    color: #0e3959;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
  }
  
  .formcaixa {
    position: relative;
    width: 100%;
  }
  .formcaixa .row50 {
    display: flex;
    gap: 20px;
  }
  
  .inputcaixa {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
  }
  
  .formcaixa .row100 .inputcaixa {
    width: 100%;
  }
  
  .inputcaixa span {
    color: #03a9f5;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: 500;
  }
  
  .inputcaixa input {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    border-radius: 20px;
  }
  
  .inputcaixa textarea {
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
  }
  
  .inputcaixa input[type="submit"] {
    background: rgb(17, 0, 255);
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
  }
  
  .inputcaixa ::placeholder {
    color: rgb(177, 177, 177);
  }
  
  .info {
    background: #000294;
  }
  
  .info h3 {
    color: #fff;
  }
  
  .info .infocaixa div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .info .infocaixa div span {
    min-width: 60px;
    height: 60px;
    color: rgb(255, 252, 51);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 10px;
}
  
  .info .infocaixa div p {
    color: #fff;
    font-size: 15px;
  }
  
  .info .infocaixa div a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
  }
  
  .sci {
    margin-top: 40px;
    display: flex;
  }
  
  .sci li {
    list-style: none;
    margin-right: 15px;
  }
  
  .sci li a {
    color: #fff;
    font-size: 2em;
    color: #ccc;
  }
  
  .sci li a:hover {
    color: #fff;
  }
  
  .mapa {
    padding: 0;
  }
  
  .mapa iframe {
    width: 100%;
    height: 100%;
  }






















































  /*                             RODAPE                         */

footer {
    background-color: #000c4e;
    color: white;
    padding: 10px 0;
    min-width: 100%;
    margin-top: 0;
    transition: margin-top 0.3s;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 0;
  }
  
  .footer-section {
    flex: 1;
    padding: 10px;
  }
  
  .footer-section h3 {
    margin-bottom: 15px;
  }
  
  .footer-section p, .footer-section ul {
    margin: 6px;
  }
  
  .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer-section ul li a {
    color: white;
    text-decoration: none;
  }
  
  .footer-section ul li a:hover {
    text-decoration: underline;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #444;
  }
  





/*            ANCORAGEM         */

#ancoplanos {
  position: absolute;
  width: 1px;
  height: 1px;
  background-color: #00000000;
  top: 1420px;
}




/*         CHAT BOT        */

#chatbot {
  width: 55vh;
  max-width: 400px;
  height: 70vh;
  max-height: 560px;
  background-color: #f1f1f1;
  border-radius: 10px;
  box-shadow: 1px 10px 20px rgb(0 0 0 / 28%);
  display: flex;
  flex-direction: column;
  position: fixed;
  bottom: 90px;
  right: 20px;
  display: none;
  z-index: 2000;
}

#chatbot h3 {
  font-family: 'omicron';
  font-size: 18px;
  color: #fff12f;
}

#depheader {
  background-color: #000264;
  text-align: center;
  padding: 15px;
  font-weight: bold;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

#chatArea {
  flex-grow: 1;
  padding: 15px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.message {
  background-color: #dadada;
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word;
}

.botMessage {
  align-self: flex-start;
}

.userMessage {
  align-self: flex-end;
  background-color: #dcf8c6;
}

.optionButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  margin: 5px 0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  width: fit-content;
  align-self: flex-start;
  margin-left: 15px;
}

.optionButton:hover {
  background-color: #0056b3;
}

#chatbotIcon {
  position: fixed;
  bottom: 30px;
  right: 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2001;
}

#chatbotIcon:hover {
  background-color: #0056b3;
}

.fluter{
  position: fixed;
  margin-top: 62px;
  color: #000000;
  font-size: 17px;
  background-color: #000c4e1e;
  border-radius: 20px;
  height: 25px;
  width: 45px;
  text-align: center;
}

.marca {
  font-size: 11px;
  color: #bdbdbd;
  font-weight: 700;
  margin-bottom: 14px;
  background-color: #000264;
  width: 298px;
  border-radius: 30px;
  padding: 5px;
}

#barrachat {
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.manualRedirectButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 15px;
  margin: 5px 0;
  border-radius: 20px;
  cursor: pointer;
  font-size: 14px;
  width: fit-content;
  align-self: flex-start;
  margin-left: 15px;
}

#dev {
  text-decoration: none;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
  color: #fffd7cfa;
  font-weight: 700;
  animation: blink-caret 0.7s step-end infinite; 
  overflow: hidden;
  white-space: nowrap;
}

#dev:hover {
  font-weight: 800;
  font-size: 18px;
}
